start .\CableCloud\bin\Release\netcoreapp3.0\CableCloud.exe .\DataForCloud.txt
timeout 2
start .\ManagerApp\bin\Release\netcoreapp3.0\ManagerApp.exe ".\Domain1.txt" .\directory1.txt
timeout 2
start .\ManagerApp\bin\Release\netcoreapp3.0\ManagerApp.exe ".\Domain2.txt" .\directory2.txt
timeout 2
start .\E-NNI\bin\Release\netcoreapp3.0\E-NNI.exe .\Styk1.txt
timeout 2
start .\E-NNI\bin\Release\netcoreapp3.0\E-NNI.exe .\Styk2.txt
timeout 2
start .\Host\bin\Release\netcoreapp3.0\Host.exe  ".\Host\bin\Release\netcoreapp3.0\DataForHost1.txt"
timeout 1
start .\Host\bin\Release\netcoreapp3.0\Host.exe  ".\Host\bin\Release\netcoreapp3.0\DataForHost2.txt"
timeout 1
start .\Host\bin\Release\netcoreapp3.0\Host.exe  ".\Host\bin\Release\netcoreapp3.0\DataForHost3.txt"
timeout 1
start .\Node\bin\Release\netcoreapp3.0\Node.exe ".\Node\bin\Release\netcoreapp3.0\DataForRouter1.txt"
timeout 1
start .\Node\bin\Release\netcoreapp3.0\Node.exe ".\Node\bin\Release\netcoreapp3.0\DataForRouter2.txt"
timeout 1
start .\Node\bin\Release\netcoreapp3.0\Node.exe ".\Node\bin\Release\netcoreapp3.0\DataForRouter3.txt"
timeout 1
start .\Node\bin\Release\netcoreapp3.0\Node.exe ".\Node\bin\Release\netcoreapp3.0\DataForRouter4.txt"
timeout 1
start .\Node\bin\Release\netcoreapp3.0\Node.exe ".\Node\bin\Release\netcoreapp3.0\DataForRouter5.txt"
timeout 1
start .\Node\bin\Release\netcoreapp3.0\Node.exe ".\Node\bin\Release\netcoreapp3.0\DataForRouter6.txt"
timeout 1
start .\Node\bin\Release\netcoreapp3.0\Node.exe ".\Node\bin\Release\netcoreapp3.0\DataForRouter7.txt"
timeout1
start .\Node\bin\Release\netcoreapp3.0\Node.exe ".\Node\bin\Release\netcoreapp3.0\DataForRouter8.txt"
timeout 1
start .\Node\bin\Release\netcoreapp3.0\Node.exe ".\Node\bin\Release\netcoreapp3.0\DataForRouter9.txt"

